# semantic-labeling-tool

./: HELP.md  pom.xml
config/: babelnet.properties  babelnet.var.properties
src/main/java/org/example/: Adapter.java  BabelNetApiClient.java  ConceptNetApiClient.java  FrameMatcher.java  GraphDBMapper.java  Main.java  MyApplication.java  OntologyClasses.java  OntologyProperties.java  SemanticApiClient.java  SemanticParser.java  TextProcessing.java  TextProcessor.java  VerbNetAdapter.java  VerbNetSemanticParser.java
src/main/java/org/example/controllers/: ApiController.java  CorsConfig.java
src/main/java/org/example/models/: Edge.java  IndexedWordModel.java  Quotation.java  SemanticArgument.java  VerbDetails.java
src/main/java/org/example/services/: ApiService.java  Rdf4jConfig.java
src/main/resources/: application.properties  onto.ttl
src/main/resources/verbnet3.3/xml/: absorb-39.8.xml  accept-77.1.xml  accompany-51.7.xml  acquiesce-95.1.xml  act-114.xml  addict-96.xml  adjust-26.9.xml  admire-31.2.xml  admit-64.3.xml  adopt-93.xml  advise-37.9.xml  allow-64.1.xml  amalgamate-22.2.xml  amuse-31.1.xml  animal_sounds-38.xml  appeal-31.4.xml  appear-48.1.1.xml  appoint-29.1.xml  assessment-34.1.xml  assuming_position-50.xml  attack-60.1.xml  attend-107.4.xml  avoid-52.xml  banish-10.2.xml  base-97.1.xml  battle-36.4.xml  become-109.1.xml  beg-58.2.xml  begin-55.1.xml  being_dressed-41.3.3.xml  bend-45.2.xml  benefit-72.2.xml  berry-13.7.xml  bill-54.5.xml  birth-28.2.xml  body_internal_motion-49.1.xml  body_internal_states-40.6.xml  body_motion-49.2.xml  braid-41.2.2.xml  break-45.1.xml  (+289 more)
src/test/java/org/example/semantic_labeling_tool/: SemanticLabelingToolApplicationTests.java
